#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tyler/packages/kickman-hs/extra-libs/CSFML-2.3/src/SFML/System/Clock.cpp
SFML/System/Clock.h
-
SFML/System/ClockStruct.h
-
SFML/Internal.h
-

/home/tyler/packages/kickman-hs/extra-libs/CSFML-2.3/src/SFML/System/Mutex.cpp
SFML/System/Mutex.h
-
SFML/System/MutexStruct.h
-
SFML/Internal.h
-

/home/tyler/packages/kickman-hs/extra-libs/CSFML-2.3/src/SFML/System/Sleep.cpp
SFML/System/Sleep.h
-
SFML/System/Sleep.hpp
-
SFML/Internal.h
-

/home/tyler/packages/kickman-hs/extra-libs/CSFML-2.3/src/SFML/System/Thread.cpp
SFML/System/Thread.h
-
SFML/System/ThreadStruct.h
-
SFML/Internal.h
-

/home/tyler/packages/kickman-hs/extra-libs/CSFML-2.3/src/SFML/System/Time.cpp
SFML/System/Time.h
-

/home/tyler/packages/kickman-hs/extra-libs/SFML-2.3.2/include/SFML/Config.hpp
TargetConditionals.h
/home/tyler/packages/kickman-hs/extra-libs/SFML-2.3.2/include/SFML/TargetConditionals.h

/home/tyler/packages/kickman-hs/extra-libs/SFML-2.3.2/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

/home/tyler/packages/kickman-hs/extra-libs/SFML-2.3.2/include/SFML/System/Export.hpp
SFML/Config.hpp
-

/home/tyler/packages/kickman-hs/extra-libs/SFML-2.3.2/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

/home/tyler/packages/kickman-hs/extra-libs/SFML-2.3.2/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

/home/tyler/packages/kickman-hs/extra-libs/SFML-2.3.2/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

/home/tyler/packages/kickman-hs/extra-libs/SFML-2.3.2/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

/home/tyler/packages/kickman-hs/extra-libs/SFML-2.3.2/include/SFML/System/Thread.inl

/home/tyler/packages/kickman-hs/extra-libs/SFML-2.3.2/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

include/SFML/Config.h

include/SFML/System/Clock.h
SFML/System/Export.h
-
SFML/System/Time.h
-
SFML/System/Types.h
-

include/SFML/System/Export.h
SFML/Config.h
-

include/SFML/System/Mutex.h
SFML/System/Export.h
-
SFML/System/Types.h
-

include/SFML/System/Sleep.h
SFML/System/Export.h
-
SFML/System/Time.h
-

include/SFML/System/Thread.h
SFML/System/Export.h
-
SFML/System/Types.h
-

include/SFML/System/Time.h
SFML/System/Export.h
-

include/SFML/System/Types.h

src/SFML/Internal.h
stdio.h
-

src/SFML/System/ClockStruct.h
SFML/System/Clock.hpp
-

src/SFML/System/MutexStruct.h
SFML/System/Mutex.hpp
-

src/SFML/System/ThreadStruct.h
SFML/System/Thread.hpp
-

